[tox]
skipsdist = true
envlist = unit_tests, unit_tests_cli, unit_tests_IoT_master, unit_tests_IoT_client, flake8-code

[testenv:flake8-code]
deps = flake8==3.5.0
commands = flake8 . --max-line-length=120 --exclude='.__init__.py tox/ .tox/ .git/ *.pyc'

[testenv:unit_tests]
deps = -Ur{toxinidir}/requirements.txt
       -Ur{toxinidir}/test-requirements.txt
commands = pytest --ignore=cli/ --ignore=IoT_master/ --ignore=IoT_client/

[testenv:unit_tests_cli]
deps = -Ur{toxinidir}/cli/requirements.txt
       -Ur{toxinidir}/test-requirements.txt

commands = pytest cli/

[testenv:unit_tests_IoT_master]
deps = -Ur{toxinidir}/IoT_master/requirements.txt
       -Ur{toxinidir}/test-requirements.txt
commands = pytest IoT_master/

[testenv:unit_tests_IoT_client]
deps = -Ur{toxinidir}/IoT_client/requirements.txt
       -Ur{toxinidir}/test-requirements.txt
commands = pytest IoT_client/
